[33m575ea5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update from Shopify for theme Paint-Outlets/main
[33mca75518[m Update from Shopify for theme Paint-Outlets/main
[33m45e2472[m Update from Shopify for theme Paint-Outlets/main
[33m060f9f0[m Merge pull request #1 from Lantern-Sol/feat/ls-custom-sections
[33meb61288[m[33m ([m[1;31morigin/feat/ls-custom-sections[m[33m, [m[1;32mfeat/ls-custom-sections[m[33m)[m feat: add LS custom homepage sections and homepage layout
[33m901a856[m Merge pull request #12 from Lantern-Sol/sync/horizon-v4.1.0
[33mdb9c7a4[m Remove dead color_scheme settings/usage (fixes theme-editor preview error)
[33m3d619b6[m Remove overflow-x from MainContent styles
[33mf4f74c7[m Align settings_data color config to stock Horizon
[33mc38e15b[m Merge pull request #11 from Lantern-Sol/sync/horizon-v4.1.0
[33m6411a9c[m Reset footer to stock Horizon
[33mc1017a5[m Merge pull request #10 from Lantern-Sol/sync/horizon-v4.1.0
[33m8e63d4e[m Merge upstream Horizon v4.1.0 into LS theme
[33m7479288[m Merge pull request #85 from Shopify/horizon-update-20260618-035935
[33m8aa8d43[m Horizon v4.1.0
[33m88757d0[m Merge pull request #84 from Shopify/horizon-update-20260615-160655
[33m95ca657[m Horizon v4.0.0
[33m70c27a8[m Merge pull request #80 from Shopify/horizon-update-20260522-140343
[33m45c7db5[m Horizon v3.5.1
[33m8976b7a[m Update theme-styles-variables.liquid
[33m7624464[m Update _header-menu.liquid
[33m040f1b0[m Merge pull request #4 from Lantern-Sol/feat/reusable-customizations
[33maba9333[m fix: border.liquid schema default must be literal color
[33m4e7d938[m feat: expand reusable backport - floating media, featured card, full block/section/snippet coverage
[33ma0823dc[m feat: expose H7 + mobile preset on heading/text/price/announcement blocks
[33m4e283f3[m fix: resolve theme-check errors
[33m762901e[m fix: replace remaining BMC hex colors with theme tokens
[33m8e9dd91[m feat: extract reusable customizations from bearded-man-coffee
[33m6fe6795[m Merge pull request #1 from dev-lanternsol/sync/ls-customizations
[33m2ec60b0[m docs: add UPSTREAM_SYNC.md with workflow + customization inventory
[33ma464224[m Apply LS Horizon customizations to Horizon v3.4.0 base
[33mdf79657[m Merge pull request #50 from Shopify/horizon-update-20260218-164316
[33md534fca[m Horizon v3.4.0
[33ma6a3484[m Merge pull request #49 from Shopify/horizon-update-20260212-161918
[33m9eb65ec[m Horizon v3.3.1
[33md64f632[m Merge pull request #46 from Shopify/horizon-update-20260203-090006
[33md5c5e03[m Horizon v3.3.0
[33m2ceba3a[m Merge pull request #39 from Shopify/horizon-update-20251218-093127
[33m7d66f67[m Horizon v3.2.1
[33mb5c29e9[m Merge pull request #36 from Shopify/horizon-update-20251211-115723
[33m8d8f3ff[m remove internal files
[33m7dc996a[m Horizon v3.2.0
[33m51a72d4[m Merge pull request #29 from Shopify/horizon-update-20251103-094713
[33m100cdc1[m remove internal test file
[33mddc69b4[m Horizon v3.1.0
[33m317be88[m Merge pull request #20 from Shopify/horizon-update-20251020-181507
[33m6b83b28[m Clean up
[33m65b1a9a[m Horizon v3.0.1
[33m9017fcb[m Merge pull request #18 from Shopify/horizon-update-20251001-103350
[33m1cecd49[m Horizon v3.0.0
[33mf19d449[m Merge pull request #16 from Shopify/horizon-update-20250910-140222
[33mf9bc87f[m Horizon v2.1.6
[33mec77746[m Merge pull request #15 from Shopify/horizon-update-20250904-095325
[33m9e61ce7[m Horizon v2.1.5
[33mcd84138[m Merge pull request #13 from Shopify/horizon-update-manual-20250827-153016
[33m07faa66[m Horizon v2.1.4
[33m6f1cc85[m Merge pull request #12 from Shopify/horizon-update-20250822-232335
[33m95d4d69[m Horizon v2.1.3
[33ma66f476[m Merge pull request #11 from Shopify/horizon-update-20250821-212910
[33mde3a0fd[m Horizon v2.1.2
[33m5206bda[m Merge pull request #10 from Shopify/horizon-update-20250812-210509
[33m84a4f9d[m Horizon v2.1.1
[33m5127759[m Merge pull request #8 from Shopify/horizon-update-20250806-215403
[33mea177e4[m Horizon v2.1.0
[33me6f11da[m Merge pull request #6 from Shopify/remove-workflows
[33m0b44532[m remove workflows
[33ma822f11[m Merge pull request #5 from shopify-playground/horizon-update-20250730-205237
[33mfb5a471[m Horizon v2.0.3
[33m00cd153[m Merge pull request #2 from shopify-playground/security
[33mc580685[m add security github workflow
[33m0419500[m Initial commit
